# README #

A simple project for a company
for more information contact sachinhydratech@gmail.com
### What is this repository for? ###

increase efficency in the company 
### How do I get set up? ###

a c# compiler is more than enough 
